.about-me {  
  min-height: 100vh;
}

.about {
  background-color: rgba($color-secondary, .8);
  display: flex;
  justify-content: center;
  padding: 2rem 3rem;
  height: 30vh;

  &__img {
    border: 2px solid $color-text;
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
  }

  &__content {
    padding-left: 3rem;
  }

  &__title {
  }

  &__paragraph {
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  height: 70vh;

  &__box {
    border: 1px solid $color-text;
    box-shadow: 0 2rem 5rem rgba(#000, .1);

    &--1 {
      grid-column: 1/span 2;
      grid-row: 1/span 3;
    }

    &--2 {
      grid-column: 3/span 4;
      grid-row: 1/span 5;
    }

    &--3 {
      grid-column: 7/8;
      grid-row: 1/span 4;
    }

    &--4 {
      grid-column: 8/span 2 ;
      grid-row: 1 / span 3;
    }

    &--5 {
      grid-column: 10/-1;
      grid-row: 1/ span 4;
    }

    &--6 {
      grid-column: 1/span 2;
      grid-row: 4/ -1;
    }

    &--7 {
      grid-column: 3/span 2;
      grid-row: 6/-1;
    }

    &--8 {
      grid-column: 5/span 2;
      grid-row: 6/-1;
    }

    &--9 {
      grid-column: 7/8;
      grid-row: 5/-1;
    }

    &--10 {
      grid-column: 8/span 2;
      grid-row: 4/-1;
    }

    &--11 {
      grid-column: 10/-1;
      grid-row: 5/-1;
    }
  }

  &__img {
    display: block;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}